# Kalas-Resell

./: OnlineStore.Web.sln  README.md
OnlineStore/: OnlineStore.WebApp.csproj  Program.cs  appsettings.json
OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
OnlineStore.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
OnlineStore.BusinessLogic/Implementation/Account/: UserAccountService.cs
OnlineStore.BusinessLogic/Implementation/Account/Mapping/: UserProfile.cs
OnlineStore.BusinessLogic/Implementation/Account/Models/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs
OnlineStore.BusinessLogic/Implementation/Account/Validations/: EditValidator.cs  RegisterUserValidator.cs
OnlineStore.BusinessLogic/Implementation/BrandImplementation/: BrandService.cs
OnlineStore.BusinessLogic/Implementation/CategoryImplementation/: CategoryService.cs
OnlineStore.BusinessLogic/Implementation/ColorImplementation/: ColorService.cs
OnlineStore.BusinessLogic/Implementation/ComentsImplementation/: CommentService.cs
OnlineStore.BusinessLogic/Implementation/Countries/: CountriesService.cs
OnlineStore.BusinessLogic/Implementation/EmailImplementation/: EmailSender.cs  EmailService.cs  IEmailSender.cs
OnlineStore.BusinessLogic/Implementation/GenderImplementation/: GenderService.cs
OnlineStore.BusinessLogic/Implementation/Invoice/: InvoiceService.cs
OnlineStore.BusinessLogic/Implementation/MeasureImplementation/: MeasureService.cs
OnlineStore.BusinessLogic/Implementation/OrderImplementation/: OrderService.cs
OnlineStore.BusinessLogic/Implementation/Products/: ProductService.cs
OnlineStore.BusinessLogic/Implementation/Products/Models/: MeasureQuantityModel.cs  ProductCreateModel.cs
OnlineStore.BusinessLogic/Implementation/Products/Validations/: CreateProductValidation.cs  EditProductValidation.cs
OnlineStore.BusinessLogic/Implementation/ShoppingCart/: ShoppinCartService.cs  ShoppingCartService.cs
OnlineStore.BusinessLogic/Implementation/TypeImplementation/: TypeService.cs
OnlineStore.Common/: IEntity.cs  IRepository.cs  OnlineStore.Common.csproj
OnlineStore.Common/DTOs/: BrandDto.cs  CategoryDto.cs  ColorDto.cs  CommentDto.cs  CountryDto.cs  CurrentUserDto.cs  EditProductDto.cs  GenderDto.cs  MeasureDto.cs  MeasureQuantityDto.cs  OrderDto.cs  OrderedItemDto.cs  ProductDto.cs  ProductForCartDto.cs  ProductRankingDto.cs  ProductWithMeasureDto.cs  QuantityMeasureDto.cs  RankingDto.cs  ShoppingCartDto.cs  TypeDto.cs  UserDto.cs  WishListDto.cs
OnlineStore.Common/Exceptions/: NotFoundErrorException.cs  ValidationErrorException.cs
OnlineStore.Common/Extesnsions/: ValidationExtensions.cs
OnlineStore.DataAccess/: BaseRepository.cs  OnlineStore.DataAccess.csproj  UnitOfWork.cs
OnlineStore.Entities/: OnlineStore.Entities.csproj  efpt.config.json
OnlineStore.Entities/Entities/: Brand.cs  Category.cs  Color.cs  Comment.cs  Country.cs  Gender.cs  Goods.cs  Image.cs  Measure.cs  OrderedItems.cs  Product.cs  ProductMeasure.cs  ProductMeasureView.cs  ProductView.cs  Provider.cs  Receipt.cs  Role.cs  ShoppingCart.cs  Type.cs  User.cs  UserString.cs  WishList.cs
OnlineStore.Entities/Enums/: GenderType.cs  RolesEnum.cs
OnlineStore/Code/: BaseContrller.cs  ControllerDependencies.cs  GlobalExceptionFilter.cs
OnlineStore/Code/ExtensionsMethods/: ColorController.cs  ServiceCollectionExtensionMethods.cs
OnlineStore/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  CountryController.cs  GenderController.cs  HomeController.cs  InvoiceController.cs  MeasureController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  TypeController.cs  UserAccountController.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
OnlineStore/Views/Order/: OrderDetails.cshtml
OnlineStore/Views/Product/: AddMeasure.cshtml  AddProductMeasure.cshtml  CategoryView.cshtml  ClothesView.cshtml  Create.cshtml  CreateMeasureQuantity.cshtml  EditProduct.cshtml  GenderView.cshtml  ProductDetails.cshtml  ProductsView.cshtml  ShoesView.cshtml  Top10Products.cshtml  _CommentsPartial.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
OnlineStore/Views/ShoppingCart/: OrderConfirmation.cshtml
OnlineStore/Views/UserAccount/: AllUsers.cshtml  EditProfile.cshtml  Login.cshtml  Medals.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  ShoppingCart.cshtml  Top10Users.cshtml  WishList.cshtml
OnlineStore/wwwroot/css/: PicturesGrid.css  site.css
OnlineStore/wwwroot/css/Comments/: CommentsStyle.css
OnlineStore/wwwroot/css/Filters/: Filters.css
OnlineStore/wwwroot/css/HomePage/: HomePage.css
OnlineStore/wwwroot/css/Layout/: Layout.css
OnlineStore/wwwroot/css/ProductDetails/: Form.css  PicturesSlideShows.css
OnlineStore/wwwroot/css/Products/: Pagination.css
OnlineStore/wwwroot/css/ShoppingCart/: ShoppingCart.css
OnlineStore/wwwroot/css/Top10/: Medals.css
OnlineStore/wwwroot/js/: Currency.js  SingleSelectDropDown.js
OnlineStore/wwwroot/js/Comments/: RemoveComment.js
OnlineStore/wwwroot/js/Filters/: AppliedFilters.js  BrandCategoryFilterApplied.js  BrandCheckBox.js  BrandFilterApplied.js  JavaScript.js  MeasureCheckBox.js  MeasureForGender.js  PriceRange.js  PriceRangeApplied.js
OnlineStore/wwwroot/js/HomePage/: HomePage.js
OnlineStore/wwwroot/js/NavBar/: NavBar.js
OnlineStore/wwwroot/js/ProductDetails/: AddStock.js  AddToCart.js  AddToWishList.js  Comment.js  MeasureList.js  ModalView.js  ProductMeasuresList.js  ShowNotification.js  SlideShow.js  StarRatings.js
OnlineStore/wwwroot/js/Products/: BrandList.js  CategoryList.js  ColorSelect.js  GenderList.js  HideList.js  ProductFuncitons.js  TypeList.js
OnlineStore/wwwroot/js/ShoppingCart/: DecreaseQuantity.js  IncreaseQuantity.js  RemoveItem.js
OnlineStore/wwwroot/js/User/: CountryForEdit.js  CountryList.js  EditCountryList.js  MakeAdmin.js  MakeUser.js  Remove.js  SelectCountry.js
OnlineStore/wwwroot/js/WishList/: RemoveFromWishList.js
(+1 files in other folders)
